<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ancient Craft</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- NAVBAR CREATION -->
   <header class="header">
    <nav class="navbar">
        <a href="#">🛑 Home</a>
        <a href="https://ancientcraftbd-store.company.site">🛒 Shop</a>
          <a href="https://discord.com/invite/Tuxse368E9"><img src="">🌏 Discord</a>
          <a href="#">📞 Contact</a>
          <a href="#">💠 Support</a>
          <a href="https://www.youtube.com/watch?v=DjzcRCSdJbg">🌐 Server</a>
    </nav>
    <form action="" class="search-bar">
       <input type="text" placeholder="Search...">
       <button><i class='bx bx-search'></i></button>
    </form>
   </header>
    <!-- LOGIN FORM CREATION -->
    <div class="background"></div>
    <div class="container">
        <div class="item">
            <h2 class="logo"><i class='bx bxl-xing'></i>Ancient Craft Bangladesh</h2>
            <div class="text-item">
                <h2>Welcome!<br>
                    To Ancient Craft Bangladesh
                </h2>
                <p>The Best Minecraft Server And Gaming Commiunity In Bangladesh.</p>
                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.youtube.com/channel/UCWEc-z5hbBOr_oSEaEdnVNg"><i class='bx bxl-youtube'></i></a>
                    <a href="https://www.instagram.com/_7768869_/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://discord.com/invite/Tuxse368E9"><i class='bx bxl-discord'></i></a>
                    <a href="https://twitter.com/prottoy_7768869"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
        </div>
        <div class="login-section">
            <div class="form-box login">
                <form action="">
                    <h2>Ancient Craft Login</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="" required>
                        <label >Minecraft Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-password">
                        <label for=""><input type="checkbox">Remember Me</label>
                        <a href="#" class="forget">Forget Password</a>
                    </div>
                    <button class="btn"><b>Login In</b></button>
                    <div class="create-account">
                        <p>Create A New Account? <a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>
            <div class="form-box register">
                <form action="">

                    <h2>Register</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-user'></i></span>
                        <input type="text" required>
                        <label >Minecraft Username</label>
                    </div>
                    <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i></span>
                            <input type="email" required>
                            <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-password">
                        <label for=""><input type="checkbox">I agree with this statment</label>
                    </div>
                    <button class="btn"><b>Register</b></button>
                    <div class="create-account">
                        <p>Already Have An Account? <a href="#" class="login-link">Login</a></p>
                    </div>
                    <div class="form-box register">
                        <form action="">
                        </div>
                    
        </div>
    </div>
     <!-- SIGN UP FORM CREATION -->

    <script src="index.js"></script>
</body>

</html>
